* {
  box-sizing: border-box !important;
}
body {
  background-color: white;
}
@keyframes icondonw {
  0% {
    top: 0%;
  }
  25% {
    top: 50%;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0%;
  }
}
.secondMain {
  width: 100%;
  height: max-content;
  z-index: 3;
  text-align: center;
  padding-top: 50px;
}
.secondHeading {
  font-size: 50px;
  color: #08173f;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.secondText {
  padding: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #08173f;
  margin-top: 10px;
  text-indent: 20px;
  text-align: justify !important;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.iconPath {
  position: relative;
}
.container12 {
  display: flex;
  width: 100%;
  padding: 4% 0%;
  box-sizing: border-box;
  height: 100vh;
}
.transport {
  padding-top: 100px !important;
  z-index: 3;
}
.transport img {
  width: 120% !important;
  height: 500px;
  /* z-index: 3 !important; */
  object-fit: cover;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
  margin-top: 10%;
}
.transporttext {
  padding-left: 10% !important;
  padding-top: 5%;
  /* background-image: url("../img/uzorami.jpg"); */
  /* background-repeat: no-repeat; */
  background-size: cover;
  height: 650px;
  margin-left: -10%;
  object-fit: cover;
  padding-right: 5% !important;
  z-index: 2 !important;
  width: 300px;
}

.transporttext h1 {
  /* font-family: "Lobster", sans-serif; */
  font-size: 44px !important;
  color: #08173f !important;
}
.transporttext p {
  font-size: 24px !important;
  color: #06102b !important;
}
.panoramic {
  margin-top: 10% !important;
  padding: 0;
  height: 450px;
}

.secondContainer {
  padding: 0 !important;
  overflow: hidden;
}
.PannellumReactContainer {
  position: relative;
}

/* .PannellumReact img{
  width: 10%;
  height: 50%;
  object-fit: cover;
  margin-left: 10%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
} */

.katta2 {
  width: 45%;
  height: 100%;
  color: #08173f !important;
}
.katta {
  margin: auto;
  justify-content: space-between;
  height: 400px;
  display: flex;
}
.kattaimg {
  width: 45%;
  height: 100%;
}
.ImgGroupOne {
  width: 100%;
  height: 100%;
}
.katta2 h2,
.katta2 h4 {
  color: #08173f !important;
}

.flipBox {
  background-color: transparent;
  width: 100%;
  height: 320px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 10px;
  margin-top: 40px !important;
}
.flipBoxInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}
.flipBox:hover .flipBoxInner {
  transform: rotateY(180deg);
}
.flipBoxFront,
.flipBoxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flipBoxFront {
  background-color: #bbb;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flipBoxFront img {
  width: 100%;
  height: 318px;
  border-radius: 10px;
}
.flipBoxBack {
  background-image: url("../img/uzorami.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: rotateY(180deg);
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  overflow-y: scroll;
}
.flipBoxBack p {
  font-size: 1rem;
  color: white;
  font-family: "Lobster", sans-serif;
}
.flipBoxBack h3 {
  margin-top: 15%;
  font-family: "Lobster", sans-serif;
  color: white;
}
.hayotiy {
  width: 60%;
  height: 60%;
  position: relative;
}
.hayotiy h3 {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  margin: 0;
  left: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 12px 15px;
  /* transform: rotateY(10px); */
}
.director img {
  width: 50% !important;
  height: 40%;
  object-fit: cover;
  margin-bottom: 8%;
}
.director {
  padding: 0 !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.director p {
  /* font-family: "Lobster", sans-serif; */
  font-size: 22px !important;
  color: rgb(7, 2, 49);
  text-align: center !important;
  margin-left: 10% !important;
  width: 80%;
}
.director h1 {
  font-family: "Lobster", sans-serif;
  font-weight: 600 !important;
  margin-top: 30px;
  color: rgb(7, 2, 49);
  font-size: 30px !important;
  margin-left: 10% !important;
}
/* 
.{color: rgba(236, 240, 15, 0.842);} */

@media (max-width: 566px) {
  .headerImage {
    width: 100%;
    height: 300px;
    position: relative !important;
  }

  .headerSliderText {
    text-align: center;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -30%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
    font-size: 40px !important;
  }
  .headerIcons {
    display: none;
  }
  .secondHeading {
    font-size: 23px !important;
  }
  .secondText {
    font-size: 18px !important;
    color: #08173f;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    width: 100% !important;
    margin-top: 0%;
  }
  /* .PannellumReact img {
    width: 40% !important;
    margin-top: 0%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5)!important;
  } */

  .katta2 {
    /* position:absolute; */
    width: 90%;
    color: #08173f !important;
  }
  .katta2 h2,
  .katta2 h4 {
    font-size: 19px;
    padding: 5px;
  }
  .katta {
    /* position: relative; */
    display: block;
    height: auto;
    padding: 3%;
  }

  .kattaimg {
    width: 90%;
    /* position:absolute; */
  }

  .director img {
    width: 50% !important;
    height: 90% !important;
    object-fit: cover;
  }

  .transporttext {
    margin-top: 50px !important;
    height: max-content;
    margin-right: 15px !important;
    width: 95% !important;
    padding-right: 2% !important;
  }
  .transporttext h1 {
    font-size: 25px !important;
  }
  .transporttext p {
    font-size: 15px !important;
    font-weight: 300;
    color: #010722b0;
    opacity: 0.8;
    margin-left: 2%;
  }

  .PannellumReactContainer::before {
    font-size: 30px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 5% !important;
    width: 96% !important;
    padding-right: 2% !important;
  }
}
@media (min-width: 567px) and (max-width: 1023px) {
  .headerImage {
    width: 100%;
    height: 400px;
    position: relative !important;
  }
  .headerSliderText {
    text-align: center;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -30%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
    font-size: 50px !important;
  }
  .panoraName {
    font-size: 30px !important;
  }
  .panoraText {
    font-size: 23px !important;
  }
  .headerIcons {
    display: none;
    margin-top: 0px !important;
    margin-left: -30px;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    width: 100% !important;
    margin-top: 0%;
  }
  /* .PannellumReact img {
    width: 40% !important;
    margin-top: 0%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5)!important;
  } */

  .katta2 {
    width: 90%;
    color: #08173f !important;
    height: auto;
    background-color: aqua;
  }
  .katta2 h2,
  .katta2 h4 {
    font-size: 22px;
    padding: 5px;
  }
  .katta {
    height: 100vh;
    display: block;
    height: auto;
    padding: 3%;
  }
  .kattaimg {
    width: 90%;
  }

  .transporttext {
    margin-top: 50px !important;
    height: max-content;

    margin-right: 15px !important;
    width: 95% !important;
    padding-right: 2% !important;
  }
  .PannellumReactContainer::before {
    font-size: 30px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 5% !important;
    width: 96% !important;
    padding-right: 2% !important;
  }
  .director img {
    width: 50% !important;
    height: 90% !important;
    object-fit: cover;
  }
}
@media screen and (min-width: 768px) {
  .headerImage {
    width: 100%;
    height: 100vh;
  }
  .headerSliderText {
    text-align: center;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
  }

  .headerIcons {
    margin-top: 60px !important;
    margin-left: -30px;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    margin-top: 0px;
    width: 80% !important;
  }
  /* .PannellumReact img {
    margin-top: 0px;
    width:40% !important;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5)!important;

  } */
  .director img {
    width: 50% !important;
    height: 90% !important;
    object-fit: cover;
  }
  /* .PannellumReact img
  {
    margin-top: 0px;
    width:70% !important;
  } */

  .transporttext {
    margin-top: 50px !important;
    margin-right: 0px !important;
    width: 80% !important;
    height: 50%;
    padding-right: 2% !important;
  }
  .transporttext p {
    font-size: 18px;
    margin-left: 2%;
  }
  .PannellumReactContainer::before {
    font-size: 35px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 2% !important;
    width: 50% !important;
    padding-right: 1.5% !important;
    padding-left: 0% !important;
  }
}

@media screen and (min-width: 992px) {
  .headerSliderText {
    text-align: center;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
  }
  .iconPath {
    position: relative;
    display: block;
  }
  .transport {
    padding-top: 70px !important;
    z-index: 3;
  }
  .transport img {
    width: 120% !important;
    height: 500px;
    z-index: 3 !important;
    object-fit: cover;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    margin-top: 0%;
  }
  /* .PannellumReact img{
    width: 40% ;
    object-fit: cover;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
  } */
  .director img {
    width: 50% !important;
    height: 90% !important;
    object-fit: cover;
    /* color: rgba(196, 196, 196, 0.425); */
  }
  .transporttext {
    width: 55% !important;
    /* padding-left: 10% !important;
    padding-top: 5%;
    background-color: #dfbe04;
    height: 450px;
    padding-right: 2% !important;
    z-index: 2 !important; */

    height: 500px;
    padding-right: 2% !important;
  }
  .transporttext p {
    margin-bottom: 30px !important;
    padding-left: 2% !important;
  }
  .cardBolimlar {
    margin-top: 80px !important;
    padding-right: 2% !important;
    width: 32% !important;
    margin-bottom: 50px;
    z-index: 1 !important;
  }
  .PannellumReactContainer::after {
    width: 800px;
    font-size: 20px;
    padding: 2px;
  }
}
@media screen and (min-width: 1200px) {
  * {
    box-sizing: border-box !important;
  }
  .header {
    width: 100%;
    height: 100vh !important;
    position: relative;
    overflow: hidden;
    z-index: -1;
  }
  .headerImage {
    width: 100%;
    object-fit: cover;
    filter: brightness(40%);
    z-index: 5 !important;
  }
  .sliderHeader {
    width: 100%;
    z-index: 8 !important;
    position: relative !important;
    text-align: center !important;
  }
  .headerSliderText {
    text-align: center;
    position: absolute;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
  .headerSliderText h3 {
    font-size: 100px;
    font-weight: 900;
    display: inline-block;
    margin-left: 0 !important;
  }
  .headerIcons {
    margin-top: 100px;
    position: relative;
    height: 40px;
    z-index: 100 !important;
  }
  .headerIcon {
    position: absolute;
    top: 0;
    animation-name: icondonw;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100 !important;
  }

  @keyframes icondonw {
    0% {
      top: 0%;
    }
    25% {
      top: 50%;
    }
    50% {
      top: 100%;
    }
    100% {
      top: 0%;
    }
  }
  .secondMain {
    width: 100%;
    height: max-content;
    z-index: 3;
    text-align: center;
    padding-top: 50px;
  }
  .secondHeading {
    font-size: 50px;
    font-family: "Lobster", cursive;
  }

  .secondText {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
  }
  .iconPath {
    position: relative;
  }
  .container {
    display: flex;
    width: 100%;
    padding: 4% 0%;
    box-sizing: border-box;
    height: 100vh;
  }
  .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }

  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
  }

  .box:hover {
    flex: 1 1 50%;
  }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }

  .transport {
    padding-top: 100px !important;
    z-index: 3;
  }
  .transport img {
    width: 120% !important;
    height: 500px;
    z-index: 3 !important;
    object-fit: cover;
    margin-top: 0%;
    margin-left: 15%;
  }

  .PannellumReact img {
    width: 70% !important;
    height: 500px;
    margin-top: 0%;
  }

  /* .transporttext {
    padding-left: 3% !important;
    background-color: #dfbe04;
    height: 500px;
    padding-right: 2% !important;
  } */

  .transporttext h1 {
    font-family: "Lobster", cursive;
    font-size: 50px;
    color: black;
  }
  .transporttext p {
    font-size: 25px;
    color: black;
    opacity: 0.8;
  }
  .panoramic {
    margin-top: 100px !important;
    padding: 0;
    height: 450px;
    position: relative;
    overflow: hidden;
  }

  .secondContainer {
    padding: 0 !important;
    overflow: hidden;
  }
  .PannellumReactContainer {
    position: relative;
  }

  .cardBolimlar {
    margin-top: 80px !important;
    padding-right: 2% !important;
    width: 31% !important;
    margin-bottom: 50px;
    z-index: 1 !important;
  }
  .cardBolimlar img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .cardBolimlar h1 {
    font-family: "Lobster", cursive;
    font-size: 45px;
  }
  .cardBolimlar p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .director img {
    width: 100% !important;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .headerSliderText h3 {
    font-size: 24px !important;
  }
  .director img {
    width: 50% !important;
    height: 90% !important;
    object-fit: cover;
  }
}
.flip {
  margin-left: 100px;
}

.mashq {
  width: 100%;
  display: flex;
  margin-left: 120px;
}

.mashq1 {
  padding: 20px;

  width: 50%;
}
.mashq1 img {
  width: 100%;
  height: 100%;
}
.mashq2 {
  padding: 40px;
  width: 50%;
  font-size: 30px;
}


.prezident {
  width: 100%;
  background-color: rgb(211, 221, 221);
  display: flex;
  margin-left: 120px;
}

.prezident1 {

  width: 50%;
}
.prezident1 img {
  width: 100%;
  height: 100%;
}
.prezident2 {
  padding: 40px;
  width: 50%;
  font-size: 20px;
  text-align: center;
  margin: auto;
}





@media (max-width: 991px) {
  .mashq {
    width: 100%;

    display: block;
    margin-top: 50px;
  }

  .mashq {
    margin: auto;
  }

  .mashq1 {
    padding: 20px;

    width: 100%;
  }
  .mashq1 img {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .mashq2 {
    padding: 20px;
    width: 100%;
  }


  .prezident {
    width: 100%;

    display: block;
    margin-top: 50px;
  }

  .prezident {
    margin: auto;
  }

  .prezident1 {
    padding: 20px;

    width: 100%;
  }
  .prezident1 img {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .prezident2 {
    padding: 20px;
    width: 100%;
  }

}
.prezident2 h4 {
  font-size: 23px;
  color: #08173f !important;
}
.prezident2 h2 {
  color: #08173f !important;
}


.avtobus {
  width: 100%;
  display: flex;
}

.avtobustext {
  padding: 20px;
  width: 50%;
}
.avtobusimg img {
  width: 100%;
  height: 100%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}
.avtobusimg {
  padding: 40px;
  width: 50%;
}
.avtobustext p {
  font-size: 23px;
  color: #08173f;
}

.avtobustext h1 {
  color: #08173f !important;
}
@media (max-width: 991px) {
  .avtobus {
    width: 100%;
    display: block;
    margin-top: 50px;
  }

  .avtobustext {
    padding: 20px;

    width: 100%;
  }
  .avtobusimg img {
    width: 100%;
    height: 100%;
  }
  .avtobusimg {
    padding: 20px;
    width: 100%;
  }
  .flip {
    margin: auto;
  }
}
